RF is being trained using: 
Index(['sent-id', 'conj_count', 'mean_dep_length', 'token_count',
       'max_dep_length', 'verb_count', 'min_dep_length', 'disj_count',
       'class_score', 'flesh_reading_ease'],
      dtype='object') 
Parameters: Namespace(classifier='RF', clean=True, dataset='train')
[0.22131827 0.         0.16320572 0.20258217 0.11739515 0.07454254
 0.         0.         0.06883363 0.15212253]
Classification score:

              precision    recall  f1-score   support

           0       0.73      0.67      0.70       148
           1       0.74      0.81      0.78       505
           2       0.49      0.50      0.49       242
           3       0.21      0.10      0.13        63
           4       0.67      0.31      0.42        13
           5       0.00      0.00      0.00         1

    accuracy                           0.66       972
   macro avg       0.47      0.40      0.42       972
weighted avg       0.64      0.66      0.65       972

Crossvalidation score:

[0.28644241 0.60856269 0.54740061]
RF is being trained using: 
Index(['sent-id', 'conj_count', 'mean_dep_length', 'token_count',
       'max_dep_length', 'verb_count', 'min_dep_length', 'disj_count',
       'class_score', 'flesh_reading_ease'],
      dtype='object') 
Parameters: Namespace(classifier='RF', clean=True, dataset='train')
[0.22131827 0.         0.16320572 0.20258217 0.11739515 0.07454254
 0.         0.         0.06883363 0.15212253]
Classification score:

              precision    recall  f1-score   support

           0       0.73      0.67      0.70       148
           1       0.74      0.81      0.78       505
           2       0.49      0.50      0.49       242
           3       0.21      0.10      0.13        63
           4       0.67      0.31      0.42        13
           5       0.00      0.00      0.00         1

    accuracy                           0.66       972
   macro avg       0.47      0.40      0.42       972
weighted avg       0.64      0.66      0.65       972

Crossvalidation score:

[0.28644241 0.60856269 0.54740061]
MLP is being trained using: 
Index(['sent-id', 'conj_count', 'mean_dep_length', 'token_count',
       'max_dep_length', 'verb_count', 'min_dep_length', 'disj_count',
       'class_score', 'flesh_reading_ease'],
      dtype='object') 
Parameters: Namespace(classifier='MLP', clean=True, dataset='train')
Classification score:

              precision    recall  f1-score   support

           0       0.00      0.00      0.00       148
           1       0.56      0.81      0.66       505
           2       0.32      0.24      0.28       242
           3       0.02      0.02      0.02        63
           4       0.00      0.00      0.00        13
           5       0.00      0.00      0.00         1

    accuracy                           0.48       972
   macro avg       0.15      0.18      0.16       972
weighted avg       0.37      0.48      0.41       972

Crossvalidation score:

[0.08970438 0.51987768 0.51987768]
MLP is being trained using: 
Index(['sent-id', 'conj_count', 'mean_dep_length', 'token_count',
       'max_dep_length', 'verb_count', 'min_dep_length', 'disj_count',
       'class_score', 'flesh_reading_ease'],
      dtype='object') 
Parameters: Namespace(classifier='MLP', clean=True, dataset='train')
Classification score:

              precision    recall  f1-score   support

           0       0.00      0.00      0.00       148
           1       0.56      0.81      0.66       505
           2       0.32      0.24      0.28       242
           3       0.02      0.02      0.02        63
           4       0.00      0.00      0.00        13
           5       0.00      0.00      0.00         1

    accuracy                           0.48       972
   macro avg       0.15      0.18      0.16       972
weighted avg       0.37      0.48      0.41       972

Crossvalidation score:

[0.08970438 0.51987768 0.51987768]
SVM is being trained using: 
Index(['sent-id', 'conj_count', 'mean_dep_length', 'token_count',
       'max_dep_length', 'verb_count', 'min_dep_length', 'disj_count',
       'class_score', 'flesh_reading_ease'],
      dtype='object') 
Parameters: Namespace(classifier='SVM', clean=True, dataset='train')
Classification score:

              precision    recall  f1-score   support

           0       0.00      0.00      0.00       148
           1       0.52      1.00      0.68       505
           2       0.00      0.00      0.00       242
           3       0.00      0.00      0.00        63
           4       0.00      0.00      0.00        13
           5       0.00      0.00      0.00         1

    accuracy                           0.52       972
   macro avg       0.09      0.17      0.11       972
weighted avg       0.27      0.52      0.36       972

Crossvalidation score:

[0.51987768 0.51987768 0.51987768]
SVM is being trained using: 
Index(['sent-id', 'conj_count', 'mean_dep_length', 'token_count',
       'max_dep_length', 'verb_count', 'min_dep_length', 'disj_count',
       'class_score', 'flesh_reading_ease'],
      dtype='object') 
Parameters: Namespace(classifier='SVM', clean=True, dataset='train')
Classification score:

              precision    recall  f1-score   support

           0       0.00      0.00      0.00       148
           1       0.52      1.00      0.68       505
           2       0.00      0.00      0.00       242
           3       0.00      0.00      0.00        63
           4       0.00      0.00      0.00        13
           5       0.00      0.00      0.00         1

    accuracy                           0.52       972
   macro avg       0.09      0.17      0.11       972
weighted avg       0.27      0.52      0.36       972

Crossvalidation score:

[0.51987768 0.51987768 0.51987768]
